<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ELS School of Dance" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stephanie Ridnell, Emma Scott">
  <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>ELS School of Dance - Teachers Code of Conduct</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../css/animate.css" />
  <link rel="stylesheet" href="../../css/ionicons.min.css" />
  <link rel="stylesheet" href="../../css/styles09022017.css" />
  <script src="../../js/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="contact-form">
    <center>
      <h2 class="cursive text-blue">ELS School of Dance</h2>
      <h4>Teacher's Code of Conduct &amp; responsibilities</h4>
    </center>
    <hr/>
    <div class="feature text-justify">
      <p class="small">
       Always arrive 15mins before class to set up and welcome students and
       parents into the venue.
      </p><br/>
      <p class="small">
        Be aware and friendly to other people using the venue.
      </p><br/>
      <p class="small">
       If available, be willing to cover other classes.
      </p><br/>
      <p class="small">
       Have full knowledge of ELS's classes, times and prices so you are able
       to answer parents confidently.
      </p><br/>
      <p class="small">
       Be organised and plan your class before hand.
      </p><br/>
      <p class="small">
       Always treat students and family members with respect.
      </p><br/>
      <p class="small">
        Do not discriminate against any students, no matter their background or
        experience.
      </p><br/>
      <p class="small">
        Always provide a supportive and safe environment for our students.
      </p><br/>
      <p class="small">
       Do not develop any ‘special’ relationships with children that could be
       seen as favouritism (for example, the offering of gifts or special
       treatment for specific children).
      </p><br/>
      <p class="small">
       Do not put children at risk of abuse or ignore or disregard any
       suspected or disclosed child abuse. (Please read our <a href="../childsafepolicy">Child Safety
       Policy</a>)
      </p><br/>
      <p class="small">
        Wear appropriate dance wear at all times.
      </p><br/>
      <p class="small">
        Respond professionally and efficiently to any parent concerns.
      </p><br/>
      <p class="small">
        Do not do things of a personal nature that a child can do for
        themselves, such as toileting or changing clothes.
      </p><br/>
      <p class="small">
        Do not engage in open discussions of a mature or adult nature in the
        presence of children (for example, personal social activities).
      </p><br/>
      <p class="small">
        Do not use inappropriate language or music  in the presence of children.
      </p><br/>
      <p class="small">
        Do not express personal views on cultures, race or sexuality in the
        presence of children.
      </p><br/>
      <p class="small">
        Do not discriminate against any child, including but not limited to:
        because of culture, race, ethnicity or disability.
      </p><br/>
      <p class="small">
        Do not have contact with a child or their family outside of our
        organisation without our knowledge and/or consent.
      </p><br/>
      <p class="small">
        Always make ELS a fun and supportive environment where no one feels left
        out.
      </p><br/>
      <p class="small">
        Conduct your self in a confident and friendly, yet professional manner
        at all times.
      </p><br/>
      <p class="small">
        Complete a write up of any injuries that occur during class and report
        to Emma as soon as possible.
      </p><br/>
      <p class="small">
        Always empower and encourage our students to be the best they can be.
      </p><br/>
      <p class="small">
        Be available and willing to help students at events including
        competitions and concerts.
      </p><br/>
      <p class="small">
        Strictly no use of mobile phones during class unless it is class related.
      </p><br/>
      <p class="small">
        Take photos and videos to constantly promote ELS.
      </p><br/>
      <p class="small">
        Keep Emma up to date with all classes and students.
      </p><br/>
    </div>
    <h4>Teachers Must Obtain or Exhibit:</h4>
    <ul>
      <li>
        <p class="small">
          Up to date First Aid and CPR
        </p>
      </li>
      <li>
        <p class="small">
          Working with children's check (WWCC)
        </p>
      </li>
      <li>
        <p class="small">
          Communication and organisation skills
        </p>
      </li>
      <li>
        <p class="small">
          Class planning experience
        </p>
      </li>
      <li>
        <p class="small">
          High level of dance experience
        </p>
      </li>
      <li>
        <p class="small">
          Australian Business Number (ABN)
        </p>
      </li>
    </ul>
    <hr/>
    <center>
      <p><a href="../../" class="small">Return to site</a></p>
      <a rel="nofollow" href="https://www.facebook.com/ELSdance" target="ext" title="Facebook"><i class="icon-lg ion-social-facebook"></i></a>&nbsp;
      <a rel="nofollow" href="https://www.instagram.com/elsschoolofdance/" target="ext" title="Instagram"><i class="icon-lg ion-social-instagram-outline"></i></a>
    </center>
  </div>
  <!--scripts loaded here for performance -->
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/jquery.easing.1.3.js"></script>
  <script src="../../js/wow.js"></script>
  <script src="../../js/scripts.js"></script>
</body>
</html>
