<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ELS School of Dance" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stephanie Ridnell, Emma Scott">
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>ELS School of Dance - Timetable</title>
  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/animate.css" />
  <link rel="stylesheet" href="../css/ionicons.min.css" />
  <link rel="stylesheet" href="../css/styles09022017.css" />
  <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" />
  <script src="../js/jquery-2.2.4.min.js"></script>
  <style>
  .row {
    display: flex; /* equal height of the children */
  }
  </style>
</head>
<body>
  <center>
    <h2 class="text-primary">ELS School of Dance 2017 Timetable</h2><br/>
    <button class="btn btn-blue" onclick="printPage()"><span class="ion-ios-printer-outline"></span> Print</button>
    <script>
    function printPage() {
      window.print();
     }
    </script>
  </center>
  <br/><br/>
  <div class="timetable-box table-expanded">
    <div class="billing-table">
      <div class="row">
        <div class="col-xs-2 timetable-heading">
          Monday
        </div>
        <div class="col-xs-2 timetable-heading">
          Tuesday
        </div>
        <div class="col-xs-2 timetable-heading">
          Wednesday
        </div>
        <div class="col-xs-2 timetable-heading">
          Thursday
        </div>
        <div class="col-xs-2 timetable-heading">
          Friday
        </div>
        <div class="col-xs-2 timetable-heading">
          Saturday
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item">
          <!-- Monday -->
        </div>
        <div class="col-xs-2 timetable-item toddler-ballet">
          <!-- Tuesday -->
          <span class="class-heading">Toddler Ballet*</span>
          <span class="class-time">10:30 - 11:15</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item toddler-ballet">
          <!-- Wednesday -->
          <span class="class-heading">Toddler Ballet*</span>
          <span class="class-time">10:30 - 11:15</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item toddler-mtm">
          <!-- Thursday -->
          <span class="class-heading">Toddler Movement To Music*</span>
          <span class="class-time">10:30 - 11:15</span>
          <span class="class-teacher">With Miss Josephine</span>
        </div>
        <div class="col-xs-2 timetable-item preschool-ballet">
          <!-- Friday -->
          <span class="class-heading">Preschool Ballet</span>
          <span class="class-time">10:30 - 11:15</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item toddler-mtm">
          <!-- Saturday -->
          <span class="class-heading">Toddler Movement To Music*</span>
          <span class="class-time">10:15 - 11:00</span>
          <span class="class-teacher">With Miss Josephine</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item">
          <!-- Monday -->
        </div>
        <div class="col-xs-2 timetable-item preschool-hiphop">
          <!-- Tuesday -->
          <span class="class-heading">Preschool Hip Hop</span>
          <span class="class-time">11:15 - 12:00</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item preschool-ballet">
          <!-- Wednesday -->
          <span class="class-heading">Preschool Ballet</span>
          <span class="class-time">11:15 - 12:00</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item preschool-mt">
          <!-- Thursday -->
          <span class="class-heading">Preschool Musical Theatre</span>
          <span class="class-time">11:15 - 12:00</span>
          <span class="class-teacher">With Miss Josephine</span>
        </div>
        <div class="col-xs-2 timetable-item preschool-jazz">
          <!-- Friday -->
          <span class="class-heading">Preschool Jazz</span>
          <span class="class-time">11:15 - 12:00</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item preschool-mt">
          <!-- Saturday -->
          <span class="class-heading">Beginner Musical Theatre</span>
          <span class="class-time">11:00 - 11:45</span>
          <span class="class-teacher">With Miss Josephine</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item">
          <!-- Monday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Tuesday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Wednesday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Thursday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Friday -->
        </div>
        <div class="col-xs-2 timetable-item beginner-ballet">
          <!-- Saturday -->
          <span class="class-heading">Beginner Ballet</span>
          <span class="class-time">11:45 - 12:30</span>
          <span class="class-teacher">With Miss Josephine</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item junior-ballet">
          <!-- Monday -->
          <span class="class-heading">Junior Ballet</span>
          <span class="class-time">4:00 - 5:00</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item beginner-ballet">
          <!-- Tuesday -->
          <span class="class-heading">Beginner Ballet</span>
          <span class="class-time">3:45 - 4:30</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item beginner-hiphop">
          <!-- Wednesday -->
          <span class="class-heading">Beginner Hip Hop</span>
          <span class="class-time">4:00 - 4:45</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item junior-hiphop">
          <!-- Thursday -->
          <span class="class-heading">Junior Hip Hop</span>
          <span class="class-time">4:00 - 5:00</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item beginner-jazz">
          <!-- Friday -->
          <span class="class-heading">Beginner Jazz</span>
          <span class="class-time">4:00 - 4:45</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item junior-musicaltheatre">
          <!-- Saturday -->
          <span class="class-heading">Junior / Intermediate Musical Theatre</span>
          <span class="class-time">12:30 - 1:30</span>
          <span class="class-teacher">With Miss Josephine</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item junior-jazz">
          <!-- Monday -->
          <span class="class-heading">Junior Jazz</span>
          <span class="class-time">5:00 - 6:00</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item tbc">
          <!-- Tuesday -->
          <span class="class-heading">TBC</span>
          <span class="class-time"></span>
          <span class="class-teacher">- private dance, singing and competition lessons available</span>
        </div>
        <div class="col-xs-2 timetable-item intermediate-hiphop">
          <!-- Wednesday -->
          <span class="class-heading">Intermediate Hip Hop</span>
          <span class="class-time">4:45 - 5:45</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item beginner-ballet">
          <!-- Thursday -->
          <span class="class-heading">Beginner Ballet</span>
          <span class="class-time">5:00 - 5:45</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item intermediate-jazz">
          <!-- Friday -->
          <span class="class-heading">Intermediate Jazz</span>
          <span class="class-time">4:45 - 5:45</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item junior-cheerleading">
          <!-- Saturday -->
          <span class="class-heading">Junior / Intermediate Acrobatics and Cheerleading</span>
          <span class="class-time">1:40 - 2:40</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item">
          <!-- Monday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Tuesday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Wednesday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Thursday -->
        </div>
        <div class="col-xs-2 timetable-item intermediate-contemporary">
          <!-- Friday -->
          <span class="class-heading">Intermediate Contemporary</span>
          <span class="class-time">5:45 - 6:45</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
        <div class="col-xs-2 timetable-item intermediate-ballet">
          <!-- Saturday -->
          <span class="class-heading">Intermediate Ballet</span>
          <span class="class-time">2:40 - 3:40</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-2 timetable-item">
          <!-- Monday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Tuesday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Wednesday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Thursday -->
        </div>
        <div class="col-xs-2 timetable-item">
          <!-- Friday -->
        </div>
        <div class="col-xs-2 timetable-item adults-ballet">
          <!-- Saturday -->
          <span class="class-heading">Adults Contemporary Ballet</span>
          <span class="class-time">3:40 - 4:40</span>
          <span class="class-teacher">With Miss Emma</span>
        </div>
      </div>
    </div>
  </div>
  <small>*Toddler Classes are Mummy and Me based classes – parents must participate - Preschool classes: parents must wait outside</small>

  <!--scripts loaded here for performance -->
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.easing.1.3.js"></script>
  <script src="../js/wow.js"></script>
  <script src="../js/scripts.js"></script>
  <script src="../js/moment.js"></script>
  <script src="../js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>
