<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ELS School of Dance" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stephanie Ridnell, Emma Scott">
  <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>ELS School of Dance - Code of Conduct</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../css/animate.css" />
  <link rel="stylesheet" href="../../css/ionicons.min.css" />
  <link rel="stylesheet" href="../../css/styles09022017.css" />
  <script src="../../js/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="contact-form">
    <center>
      <h2 class="cursive text-blue">ELS School of Dance</h2>
      <h4>School Policy</h4>
    </center>
    <hr/>
    <div class="feature text-justify">
      <p class="small">
        Please read our school policy carefully and if you have any
        questions or concerns please contact Emma directly on 0417127467 or
        emma@els-dance.com
      </p>
      <h4>ELS School of Dance's Priority</h4>
      <p class="small">
        At ELS School of Dance we are proud to have created our little ELS
        family. It is our priority to continue to provide a welcoming,
        supportive and nurturing environment for all students and families.
        We ask that all parents and students help us to provide this
        environment by demonstrating respect to our studio, other students,
        parents and teachers at all times.
      </p><br/>
      <p class="small">
        If you ever have any concerns please contact Emma so we can resolve any
        issues ASAP.
      </p>
      <h4>Terms &amp; Conditions</h4>
      <p class="small">
        Parents/Guardians, you are a such an important part of the ELS
        community and we ask that you understand and cooperate with our
        terms and conditions below for both yourself and your child.
        Thank you for your co-operation, ongoing support and encouragement.
      </p>
      <h5>Parent / Guardians</h5>
      <ul>
        <li>
          <p class="small">
            Try your best to bring your child to every class and remember to
            make contact if you child is going to miss a class (make up classes
            are available).
          </p>
        </li>
        <li>
          <p class="small">
            If your child is not capable to go to the toilet by themselves
            please wait in the foyer while your child's class is running in
            case they need to go. (all students should remember to go to the
            toilet prior to class)
          </p>
        </li>
        <li>
          <p class="small">
          Remember the ELS policy and always show respect to our studio,
          teachers, parents and students.
          </p>
        </li>
        <li>
          <p class="small">
            Remember to keep up to date with all ELS emails, important
            information and events.
          </p>
        </li>
        <li>
          <p class="small">
            Always come into the studio when dropping off and picking your
            child up, students should not go into the car park unaccompanied.
          </p>
        </li>
        <li>
          <p class="small">
            Make contact directly with Emma if you have any concerns or
            questions.
          </p>
        </li>
        <li>
          <p class="small">
            Most importantly, remember to encourage our students to always try
            their best!
          </p>
        </li>
      </ul>
      <h5>Students</h5>
      <ul>
        <li>
          <p class="small">
            Always arrive <strong>on time</strong> or <strong>early</strong>
            to class in full <strong>uniform</strong>, with your hair neat and
            tidy and with a full water bottle.
          </p>
        </li>
        <li>
          <p class="small">
            Go to the toilet before class to avoid needing to go during class.
          </p>
        </li>
        <li>
          <p class="small">
            Respect your class mates, teachers and dance studio.
          </p>
        </li>
        <li>
          <p class="small">
            Remember to take all teacher's feedback and corrections on with a
            positive approach and to take responsibility to keep up to date
            with class work and routines.
          </p>
        </li>
        <li>
          <p class="small">
            Strive to serve as a roll model to younger students at all times
            and understand that inappropriate language, behaviour and bullying
            will <strong>under no circumstances</strong> be tolerated.
          </p>
        </li>
        <li>
          <p class="small">
            Don't use mobile phones during class (unless it is an emergency).
          </p>
        </li>
      </ul>
      <p class="small">
        Students, we think you are all amazing and are always here to help. So
        remember to have fun, always try your best and ask for help when you
        need it!
      </p>
      <h4>Enrolment and Fees</h4>
      <p class="small">
        Each family pays a $25 “administration and insurance fee” once every
        year. All classes run in conjunction with the Victorian school term
        dates and once enrolled all classes are paid per term either prior to
        the term or after your child's first class. Please know that every week
        an invoice is overdue, unless discussed directly with Emma, you will
        receive a $10 late fee. If an invoice is outstanding students may not
        be able to participate until their fees have been paid. All payment
        options including cash, card or bank transfer will be explained when
        you are emailed your invoice. All fees are nonrefundable unless
        discussed with Emma. Your cooperation is appreciated.
      </p><br/>
      <p class="small">
        Please know that if your child misses a class or if a class clashes
        with a public holiday, concert rehearsals etc. you are welcome to bring
        them along to any other age appropriate class for a make up lesson
        (classes do not run on public holidays).
      </p><br/>
      <p class="small">
        Extra fees apply if your child participates in our end of year concert.
        All concert information will be sent out separately.
      </p>
      <h4>Photography and Videography</h4>
      <p class="small">
        Part of our school promotion is to share photos and videos of our
        beautiful students during class to show the public what our classes are
        all about (website, Facebook and Instagram). Teachers may also take
        videos to watch back and see what should be focused on during their
        next class. If you are uncomfortable with you child being shared on
        social media or on our website please let us know ASAP. If you choose
        to take photos or videos of your child in class please make sure you
        ask the parents of the other students in your child’s class first.
      </p>
      <h4>Liability</h4>
      <p class="small">
        ELS School of Dance operates under the child safety policies and
        practices and promises to maintain a safe and supportive environment
        for all students at all times. You can read more about our Child Safety
        Policy by clicking <a href="../childsafepolicy/">here</a> or ask out staff for more
        information.
      </p><br/>
      <p class="small">
        It is important to us that all staff are fully qualified and experienced
        teachers who are on board with  all ELS policies and have a strong
        passion for teaching and working with children. All staff have an up to
        date Working With Children's Check, First Aid Certificate and CPR. ELS
        School of Dance is also fully insured with ambulance cover for each
        student.
      </p><br/>
      <p class="small">
        In the unlikely even of an accident or injury, please note that though
        staff will do what they can to help and prevent any situation/injury,
        we are not to be held liable.
      </p>
      <h4>Agreement</h4>
      <p class="small">
        Each parent / guardian will be required to sign a copy of the ELS
        School of Dance school policy to show their understanding of all ELS
        terms and conditions upon enrolment.
      </p><br/>
       <p class="small">
         If any student or parent/guardian are found in breach of the terms and conditions above,
         or show any disrespectful, inappropriate or aggressive behavior they
         will be issued a formal written warning and / or many have their
         enrolment cancelled without refund.
       </p><br/>
      <p class="small">
        Thank you for your understanding. If you have any questions please do
        not hesitate to ask a member of our friendly team at ELS School of
        Dance for more information. We are always happy to help!
      </p>
    </div>
    <hr/>
    <center>
      <p><a href="../../" class="small">Return to site</a></p>
      <a rel="nofollow" href="https://www.facebook.com/ELSdance" target="ext" title="Facebook"><i class="icon-lg ion-social-facebook"></i></a>&nbsp;
      <a rel="nofollow" href="https://www.instagram.com/elsschoolofdance/" target="ext" title="Instagram"><i class="icon-lg ion-social-instagram-outline"></i></a>
    </center>
  </div>
  <!--scripts loaded here for performance -->
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/jquery.easing.1.3.js"></script>
  <script src="../../js/wow.js"></script>
  <script src="../../js/scripts.js"></script>
</body>
</html>
