<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ELS School of Dance" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stephanie Ridnell, Emma Scott">
  <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../../img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>ELS School of Dance - Child Safe Policy</title>
  <link rel="stylesheet" href="../../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../css/animate.css" />
  <link rel="stylesheet" href="../../css/ionicons.min.css" />
  <link rel="stylesheet" href="../../css/styles09022017.css" />
  <script src="../../js/jquery-2.2.4.min.js"></script>
</head>
<body>
  <div class="contact-form">
    <center>
      <h2 class="cursive text-blue">ELS School of Dance</h2>
      <h4>Child Safe Policy</h4>
    </center>
    <hr/>
    <div class="feature">
      <p class="small">
        ELS School of Dance is a Child Safe organisation. As a school we are
        committed to and focused on providing a safe community for all students
        and family members at all times. We want our students to feel safe,
        supported, respected, happy and empowered.
      </p><br/>
      <p class="small">
        This child safety policy is here to raise awareness for all ELS
        members and staff and will be reviewed when deemed necessary.
      </p><br/>
      <h4>Zero Tolerance To Child Abuse</h4>
      <p class="small">
        Please know that ELS School of Dance has a zero tolerance of child
        abuse rule and all allegations and safety concerns will be treated very
        seriously.
      </p><br/>
      <p class="small">
        As a school we will take all necessary steps to prevent and protect our
        students from child abuse and neglect. This includes:
        <ul>
          <li><p class="small">Physical abuse - injuring or threatening to injure a child</p></li>
          <li><p class="small">Emotional abuse - bullying or attacking a child's self esteem</p></li>
          <li><p class="small">Sexual abuse - a sexual act or any sexual threat to a child</p></li>
          <li><p class="small">Neglect - failing to provide basic physical or emotional
            necessities to a child, causing harm</p></li>
        </ul>
      </p><br/>
      <p class="small">
        Please know that we have legal and moral obligations to contact
        authorities when we are worried about a child’s safety, which we follow
        rigorously.
      </p><br/>
      <p class="small"><strong>
        If you believe a child is at immediate risk of abuse phone 000.
      </strong></p><br/>
      <h4>Diversity</h4>
      <p class="small">
        ELS School of Dance supports and respects all children, as well as our
        staff and ELS members. We are committed to the cultural safety of
        Aboriginal children, the cultural safety of children from culturally
        and/or linguistically diverse backgrounds, and to providing a safe
        environment for children with a disability.
      </p><br/>
      <p class="small">
        ELS School of Dance promotes diversity and tolerance and welcomes
        people from all walks of life no matter their cultural background.
        In particular we:
        <ul>
          <li><p class="small">promote the cultural safety, participation and empowerment of
            Aboriginal children</p></li>
          <li><p class="small">promote the cultural safety, participation and empowerment of
            children from culturally and/or linguistically diverse
            backgrounds</p></li>
          <li><p class="small">ensure that children with a disability are safe and can
            participate equally</p></li>
        </ul>
      </p><br/>
      <h4>Our Teachers</h4>
      <p class="small">
        Please know that all of our ELS teachers understand our child
        safety policy and are as passionate about providing a safe and fun
        environment for all students, where each and every student in their
        class feels supported and empowered. All teachers undergo an
        interviewing process and a working with children's check. All staff
        must also sign a copy of our <a href="../teachercodeofconduct">teachers code of conduct</a> which can
        be viewed on our website. All ELS members must let us know
        immediately if they have any concerns regarding a teacher. If a
        teacher has breached their code of conduct or is behaving
        inappropriately we will handle it immediately.
      </p><br/>
      <h4>Complaints &amp; Reporting Procedures</h4>
      <p class="small">
        All ELS members, including parents, guardians, teachers or students are
        supported to raise any concerns or complaints regarding any risks to a
        child's safety or any signs of abuse.
      </p><br/>
      <p class="small">
        All concerns or complaints should be made directly to Emma Scott and
        will be resolved as soon as possible. Support will be offered to all
        people involved.
      </p><br/>
      <p class="small"><strong>
        Please remember that if you believe a child is at immediate risk to
        call 000 as soon as possible.
      </strong></p>
    </div>
    <hr/>
    <center>
      <p><a href="../../" class="small">Return to site</a></p>
      <a rel="nofollow" href="https://www.facebook.com/ELSdance" target="ext" title="Facebook"><i class="icon-lg ion-social-facebook"></i></a>&nbsp;
      <a rel="nofollow" href="https://www.instagram.com/elsschoolofdance/" target="ext" title="Instagram"><i class="icon-lg ion-social-instagram-outline"></i></a>
    </center>
  </div>
  <!--scripts loaded here for performance -->
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../js/jquery.easing.1.3.js"></script>
  <script src="../../js/wow.js"></script>
  <script src="../../js/scripts.js"></script>
</body>
</html>
